<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            margin: 0px;
            font-family: Arial, sans-serif;
            grid-template-rows: auto 1fr auto;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
        }


        .navbar {
            background-color: black;
            color: white;
            padding: 8px;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo img {
            height: auto;
            max-width: 50%;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .content {
            padding: 80px 20px 20px 20px;
            margin-top: 60px;
            min-height: 500px;
            color: black;
        }
        
        .bottom-bar {
            background-color: #333;
            color: #888;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            /* 모바일 화면에 대한 스타일 */
            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .navbar-logo img {
                max-width: 100%;
            }

            .navbar-links {
                margin-top: 10px;
            }
            .bottom-bar {
                font-size: 0.8em;
            }
        }
    </style>
    <title>캘린더 허브 - CalendarHerb</title>
</head>
<body>

    <div class="navbar">
        <div class="navbar-logo">
            <a href="https://www.calendarherb.com"><img src="calendarherb_logo.png" alt="Company Logo"></a>
        </div>
        <div class="navbar-links">
            <a href="https://www.calendarherb.com">Home</a>
            <a href="#">Contact Us</a>
        </div>
    </div>

    <div class="content">
      <h1>개인정보 처리방침</h1>
  
      <p>캘린더 허브는 이용자의 ‘동의를 기반으로 개인정보를 수집 · 이용 및 제공’ 하고 있으며, ‘이용자의 권리(개인정보 자기결정권)를 적극적으로 보장’ 합니다.</p>
      <p>캘린더 허브는 이용자의 개인정보 보호를 위해 「개인정보 보호법」 및 관계 법령을 준수하여 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.</p>
      <p>“개인정보 처리방침”이란 이용자의 소중한 개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 화사가 준수해야 할 지침을 의미합니다.</p>

      <ul>
        <li>1. 개인정보 수집항목</li>
        <li>2. 개인정보의 처리 목적</li>
        <li>3. 개인정보의 처리 및 보유기간</li>
        <li>4. 개인정보의 처리 업무 위탁</li>
        <li>5. 개인정보의 제3자 제공</li>
        <li>6. 개인정보 파기절차 및 방법</li>
        <li>7. 이용자의 권리·의무 및 그 행사방법</li>
        <li>8. 개인정보의 기술적/관리적 보호 대책</li>
        <li>9. 개인정보보호 책임자 및 담당자의 연락처</li>
        <li>10. 개인정보 처리방침의 변경에 관한 사항</li>
      </ul>
        
      <h2>1. 개인정보 수집항목</h2>
        
      <p>서비스 제공을 위한 필요 최소한의 개인정보를 수집합니다.</p>
      <ul>
      <li>서비스 가입 시 이용자의 플랫폼사업자의 서비스에서 제공되는 고유식별번호, 별명/단체명, 이메일주소, 비밀번호, 서비스 이용내역, 서비스 내 구매 및 결제내역</li>
      <li>본 서비스는 사용자의 편의성과 보안 강화를 위하여 아이디 및 비밀번호의 관리를 구글 파이어베이스를 통해 위탁하고 있습니다. 이에 따라, 회사는 사용자의 비밀번호를 직접 수집하거나 저장하지 않으며, 모든 비밀번호 관련 처리는 구글 파이어베이스의 보안된 시스템을 통해 이루어집니다. 사용자는 구글 파이어베이스의 보안 정책에 따라 비밀번호를 안전하게 관리할 수 있으며, 회사는 이와 관련된 책임을 구글 파이어베이스에 위탁함으로써 사용자의 개인정보 보호를 한층 강화하고 있습니다.</li>
      <li>서비스 이용과정에서 이용자 상태 정보, 방문 일시, 서비스 이용기록, IP주소, 불량 이용 기록, 쿠키 등이 자동으로 수집되어 질 수 있습니다.</li>
      <li>무료/유료 서비스 이용 과정에서 결제 등을 위하여 불가피하게 필요한 경우 신용카드 정보, 통신사 정보, 구매내역 및 상품권 번호, 기타 결제 관련 정보가 수집될 수 있으며, 고객의 유료 콘텐츠 복구 및 환불을 요청할 시 원활한 고객 상담을 위하여 메일 주소 및 구매내역 확인 내용, 본인이 아닌 타인에 의해 결제된 사실확인을 위해 실명과 가족관계 증명 등 추가적인 개인정보를 수집할 수 있습니다.</li>
      <li>서비스 이용 중 이용자가 등록한 프로필 사진, 가입한 그룹 및 입력 또는 공유한 일정 및 첨부 텍스트·사진·동영상·문서, 기념일 콘텐츠는 회사의 서버를 경유하여 해당 그룹의 다른 그룹원에게 전송되며, 게시 일시·데이터 형식 등 이용자와 상대방과의 사이에서 송수신하는 형태, 방식 정보도 서버에 기록됩니다. 캘린더 허브는 콘텐츠의 내용을 원칙적으로 전송 이외의 목적으로는 사용하지 않습니다.</li>
      </ul>
      <p>개인정보처리방침을 개정하는 경우 “개별 앱플리캐이션 또는 웹사이트 공지사항(또는 개별공지)을 통하여 공지”할 것입니다.</p>

      <h2>2. 개인정보의 처리 목적</h2>
      <p>회사는 회원관리, 서비스 제공·개선, 신규 서비스 개발 등을 위해 이용합니다.</p>
      <ul>
        <li>서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 무료 또는 유료콘텐츠의 제공, 구매를 통한 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심</li>
        <li>회원관리 회원제 서비스 이용에 따른 본인확인, 서비스 제공과 관련한 이용자 확인, 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 본인확인 및 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</li>
        <li>신규 서비스 개발 및 마케팅/광고에의 활용 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계</li>
      </ul>   

      <h2>3. 개인정보의 보유 및 이용 기간</h2>
        <p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.</p>
        <ul>
            <li>부정이용기록 (보존 이유 : 부정 이용 방지, 보존 기간 : 1년) 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 캘린더 허브는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.</li>
            <li>계약 또는 청약철회 등에 관한 기록 (보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간 : 5년)</li>
            <li>대금결제 및 재화 등의 공급에 관한 기록 (보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간 : 5년)</li>
            <li>소비자의 불만 또는 분쟁처리에 관한 기록 (보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률, 보존 기간 : 3년)</li>
            <li>본인확인에 관한 기록 (보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 보존 기간 : 6개월)</li>
            <li>방문에 관한 기록 (보존 이유 : 통신비밀보호법, 보존 기간 : 3개월)</li>
        </ul> 

      <h2>4. 개인정보의 처리 업무 위탁</h2>
        <p>본 서비스는 사용자의 편의성과 보안 강화를 위하여 아이디 및 비밀번호의 관리를 구글 파이어베이스를 통해 위탁하고 있습니다. 이에 따라, 회사는 사용자의 비밀번호를 직접 수집하거나 저장하지 않으며, 모든 비밀번호 관련 처리는 구글 파이어베이스의 보안된 시스템을 통해 이루어집니다. 사용자는 구글 파이어베이스의 보안 정책에 따라 비밀번호를 안전하게 관리할 수 있으며, 회사는 이와 관련된 책임을 구글 파이어베이스에 위탁함으로써 사용자의 개인정보 보호를 한층 강화하고 있습니다.</p>

      <h2>5. 개인정보의 제3자 제공</h2>
        <p>캘린더 허브는 이용자들의 개인정보를 “개인정보의 수집목적 및 이용목적”에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다.</p>
        <ul>
            <li>이용자들이 사전에 공개에 동의한 경우 (정보수집 또는 정보제공, 취급위탁 이전에 이용자에게 회사의 제휴업체가 누구인지, 그리고 언제까지 어떻게 보호/관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자가 동의하지 않는 경우에는 추가적인 정보를 수집하거나 제휴 업체와 공유하지 않습니다.)</li>
            <li>기타 법에 의해 요구된다고 선의로 판단되는 경우 (예. 재난, 감염병, 급박한 생명·신체의 위험을 초래하는 사건사고 등)</li>
        </ul> 

      <h2>6. 개인정보 파기절차 및 방법</h2>
        <p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>
        <ul>
            <li>이용자가 서비스 가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.</li>
            <li>기술적 특성으로 영구삭제가 곤란할 경우 익명정보로 처리하여 복원이 불가능하도록 조치합니다. </li>
            <li>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
        </ul>
 
      <h2>7. 이용자의 권리·의무 및 그 행사방법</h2>
        <p>이용자는 언제든지 등록되어 있는 자신의 개인정보 삭제 및 개인정보 제공에 관한 동의철회를 요청할 수 있습니다. 이를 원하시는 경우 개인정보보호 담당자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</p>
        <p>이용자는 개인정보보호법 등 관계법령을 위반하여 본 개인정보처리방침에 따라 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.</p>

      <h2>8. 개인정보의 기술적/관리적 보호 대책</h2>
        <p>캘린더 허브는 이용자의 개인정보를 가장 소중한 가치로 여기고 개인정보를 처리함에 있어서 다음과 같은 노력을 다하고 있습니다.</p>
        <ul>
            <li>해킹 등에 대비한 대책 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고, 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.</li>
            <li>취급 직원의 최소화 및 교육 회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 담당자에 대한 수시 교육을 통하여 회사의 개인정보취급방침의 준수를 항상 강조하고 있습니다.</li>
        </ul>
        
      <h2>9. 개인정보보호 책임자 및 담당자의 연락처</h2>
        <p>캘린더 허브는 이용자의 개인정보를 보호하고 궁금증 해결, 불만 처리를 위해 다음과 같이 책임자를 지정하고 있습니다. 언제라도 문의 주시면 신속하고 충분한 답변을 드리도록 하겠습니다.</p>
        <ul>
        <li>개인정보보호 책임자</li>
        <li>이름 :   임영</li>
        <li>직책 :   개인정보보호 책임자</li>
        <li>Email :   nicolailim3@gmail.com</li>
        <li>이 외에 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.</li>
        </ul>
        <ul>
        <li>개인정보분쟁조정위원회 (www.kopico.go.kr / 국번 없이 1833-6972)</li>
        <li>개인정보침해신고센터 (https://privacy.kisa.or.kr / 국번 없이 118)</li>
        <li>대검찰청 (www.spo.go.kr / 국번 없이 1301)</li>
        <li>경찰청 (ecrm.cyber.go.kr / 국번 없이 182)</li>
            
      <h2>10. 개인정보 처리방침의 변경에 관한 사항</h2>
      <p>이 개인정보 처리방침은 2024년 3월 20일 부터 적용됩니다.</p>
      <p>・ 개인정보처리방침 개정일자: 2024년 3월 20일</p>
      <p>・ 개인정보처리방침 시행일자: 2024년 3월 20일</p>

    </div>
    <div class="bottom-bar">
                2023 © Hermitbrain Co., Ltd. All rights reserved. <a>Privacy Policy</a>

    </div>

</body>
</html>
