<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            margin: 0px;
            font-family: Arial, sans-serif;
            grid-template-rows: auto 1fr auto;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
        }


        .navbar {
            background-color: black;
            color: white;
            padding: 8px;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo img {
            height: auto;
            max-width: 100%;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .content {
            padding: 80px 20px 20px 20px;
            margin-top: 60px;
            min-height: 500px;
            color: black;
        }
        
        .bottom-bar {
            background-color: #333;
            color: #888;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            /* 모바일 화면에 대한 스타일 */
            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .navbar-logo img {
                max-width: 100%;
            }

            .navbar-links {
                margin-top: 10px;
            }
            .bottom-bar {
                font-size: 0.8em;
            }
        }
    </style>
    <title>허밋브레인 - HermitBrain</title>
</head>
<body>

    <div class="navbar">
        <div class="navbar-logo">
            <a href="https://www.calendarherb.com"><img src="calendarherb_logo.png" alt="Company Logo"></a>
        </div>
        <div class="navbar-links">
            <a href="https://www.calendarherb.com">Home</a>
            <a href="#">Contact Us</a>
        </div>
    </div>

    <div class="content">
      <h2>제 1 조 (목적)</h2>
  
      <p>캘린더 허브는 본 이용 약관에 따라 여러분에게 서비스를 제공합니다. 이용 약관은 서비스를 이용하는 데 필요한 권리, 의무 및 책임사항, 이용조건, 절차 및 회사의 의무에 관한 내용을 포함하고 있습니다.</p>
        
      <h2>제 2 조 (약관의 효력 및 변경)</h2>
        
      <p>본 약관의 내용은 캘린더 허브 웹사이트 또는 애플리케이션의 화면에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 여러분 모두에게 그 효력이 발생합니다.</p>
      <p>회사는 필요한 경우 관련법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 본 약관이 변경되는 경우 회사는 변경사항을 시행일자 15일 전부터 여러분에게 애플리캐이션 내 서비스 공지사항 등 전자적 수단으로 공지 또는 통지(메일, 문자메시지 등 개별적 수단으로도 가능합니다.)하는 것을 원칙으로 합니다.</p>
      <p>회사가 전항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 여러분의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 여러분이 개정약관에 동의하지 않을 경우 여러분은 이용계약을 해지할 수 있습니다.</p>

      <h2>제 3 조 (용어의 정의)</h2>
      <p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
      <ul>
      <li>1.애플리케이션 :  Apple Inc. 또는 iTunes KK가 운영하는 "App Store" 및 Google Inc.가 운영하는 "Google Play"를 통해 배포되는 스마트폰용 애플리케이션 "캘린더 허브" 또는 "Calendar Herb".</li>
      <li>2.웹사이트 : "calendarherb.com"을 도메인으로 하여 회사가 운영하는 웹사이트를 말합니다.</li>
      <li>3.회원 : 캘린더  웹사이트에서 본 약관에 동의하고 애플리케이션에서 제공하는 서비스를 이용하는 자를 말합니다.</li>
      <li>4.인증회원 : 회사 또는 회사로부터 위탁을 받아 계정관련 서비스를 처리하는 곳을 통해 이메일, 휴대전화, 소셜네트워크 등의 인증을 받아 계정을 생성하여 애플리케이션에서 제공하는 서비스를 이용하는 자를 말합니다.</li>
      </ul>

      <h2>제 4 조 (계약의 성립)</h2>
      <p>여러분은 캘린더 허브를 이용함에 있어 이용약관에 동의해야 합니다. 여러분이 서비스를 이용하기 위해 계정을 신청·생성하는 경우 이용 약관에 동의하는 것으로 간주됩니다. 이때 계정의 범위는 임시계정을 포함하여 이메일·휴대전화·소셜네트워크 등 모든 종류의 계정을 대상으로 합니다. </p>

      <h2>제 5 조 (이용의 제한)</h2>
      <p>회사는 원칙적으로 서비스를 이용하고자 하는 모든 자에게 이용을 승낙합니다. 다만, 아래의 사유가 있는 경우에는 그 사유가 해소될 때까지 승낙을 유보하거나 승낙하지 않을 수 있습니다.</p>
      <ul>
      <li>1.회사가 본 약관 또는 세부지침에 의해 여러분의 계정을 삭제하였던 경우</li>
      <li>2.여러분이 다른 사람의 명의나 이메일 주소 등 개인정보를 이용하여 계정을 생성하려 한 경우</li>
      <li>3.계정 생성 시 필요한 정보를 입력하지 않거나 허위의 정보를 입력한 경우</li>
      <li>4.제공 서비스 설비 용량에 현실적인 여유가 없는 경우</li>
      <li>5.서비스 제공을 위한 기술적인 부분에 문제가 있다고 판단되는 경우</li>
      <li>6.기타 회사가 재정적, 기술적으로 필요하다고 인정하는 경우</li>
      <li>7.회사로부터 회원자격정지 조치 등을 받은 회원이 그 조치기간에 이용계약을 임의로 해지하고 재이용을 신청하는 경우</li>
      <li>8.기타 관련법령에 위배되거나 세부지침 등 회사가 정한 기준에 반하는 경우</li>
      </ul>
      <p>만약, 여러분이 위 조건에 위반하여 계정을 생성한 것으로 판명된 때에는 회사는 즉시 여러분의 이용을 정지시키거나 카카오계정을 삭제하는 등 적절한 제한을 할 수 있습니다.</p>

      <h2>제 6 조 (서비스의 변경 및 종료)</h2>
      <p>회사는 서비스를 365일, 24시간 쉬지 않고 제공하기 위하여 최선의 노력을 다합니다. 다만, 아래 각 호의 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.</p>
      <ul>
      <li>1.서비스용 설비의 유지·보수 등을 위한 정기 또는 임시 점검의 경우</li>
      <li>2.정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우</li>
      <li>3.관계사와의 계약 종료, 정부의 명령/규제, 서비스/회원 정책 변경 등 회사의 제반 사정으로 서비스를 유지할 수 없는 경우</li>
      <li>4.기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우</li>
      </ul>
      <p>서비스 중단의 경우에는 미리 여러분에게 통지 내지 공지하겠습니다. 이 때 원만한 서비스 및 정책 변경 등을 위하여 서비스 이용 시 재로그인 또는 추가적인 동의 절차 등이 필요할 수 있습니다. 다만, 회사로서도 예측할 수 없거나 통제할 수 없는 사유(회사의 과실이 없는 디스크 내지 서버 장애, 시스템 다운 등)로 서비스가 중단된 경우에는 사전 통지 내지 공지를 할 수 없습니다. </p>

      <h2>제 7 조 (회원의 의무)</h2>
      <p>여러분이 서비스를 이용할 때 아래 각 호의 행위는 하여서는 안 됩니다.</p>
      <ul>
      <li>1.이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 계정 및 비밀번호를 도용, 부정하게 사용하거나, 다른 사람의 명의를 사용하거나 명의자의 허락 없이 문자메시지(SMS) 인증 등을 수행하는 행위</li>
      <li>2.타인의 명예를 손상시키거나 불이익을 주는 행위</li>
      <li>3.게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 행위</li>
      <li>4.회사 또는 제3자의 저작권 등 기타 권리를 침해하는 행위</li>
      <li>5.공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위</li>
      <li>6.서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위</li>
      <li>7.서비스의 운영을 고의로 방해하거나 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보 또는 스팸메일(Spam Mail)을 전송하는 행위</li>
      <li>8.회사의 동의 없이 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여, 담보제공하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위</li>
      <li>9.타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위</li>
      <li>10.다른 회원의 개인정보를 수집, 저장, 공개하는 행위</li>
      <li>11.자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위</li>
      <li>12.윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위</li>
      <li>13.수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위</li>
      <li>14.관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위</li>
      <li>15.회사 또는 관계사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 E-mail, 메시지 등을 발송하는 행위</li>
      <li>16.컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 E-mail등을 발송하는 행위</li>
      <li>17.기타 불법한 행위</li>
      </ul>
      <p>여러분은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도·증여할 수 없으며, 담보로 제공할 수 없습니다.</p>
      <p>혹시라도 여러분이 관련 법령, 회사의 모든 약관 또는 정책을 준수하지 않는다면, 회사는 여러분의 위반행위 등을 조사할 수 있고, 여러분의 계정・서비스 이용을 잠시 또는 계속하여 중단하거나, 재가입에 제한을 둘 수도 있습니다. 또한 여러분이 서비스와 관련된 설비의 오작동이나 시스템의 파괴 및 혼란을 유발하는 등 서비스 제공에 악영향을 미치거나 안정적 운영을 심각하게 방해한 경우, 회사는 이러한 위험 활동이 확인된 여러분의 계정들에 대하여 이용제한을 할 수 있습니다. 다만, 여러분은 이용제한과 관련하여 조치 결과가 불만족스러울 경우 고객센터를 통해 이의를 제기할 수 있습니다.</p>

      <h2>제 8 조 (서비스 이용의 중단)</h2>
      <p>여러분이 애플리케이션을 제거하거나 사용자 등록을 삭제하면 서비스 이용을 중단한 것으로 간주됩니다. 서비스 이용을 중단하기 전에 여러분이 부담한 의무는 이용을 중단한 후에도 존속됩니다.</p>

      <h2>제 9 조 (손해배상)</h2>
      <p>회사는 법령상 허용되는 한도 내에서 서비스와 관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대한 약정이나 보증을 하지 않습니다. 또한, 회사는 CP(Contents Provider)가 제공하거나 회원이 작성하는 등의 방법으로 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며, 회사의 과실 없이 발생된 여러분의 손해에 대하여는 책임을 부담하지 아니합니다.</p>
      <p>또한 회사는 회사의 과실 없이 발생된 아래와 같은 손해에 대해서는 책임을 부담하지 않습니다. 회사는 법률상 허용되는 한도 내에서 간접 손해, 특별 손해, 결과적 손해, 징계적 손해, 및 징벌적 손해에 대한 책임을 부담하지 않습니다.</p>
      <ul>
      <li>1.천재지변 또는 이에 준하는 불가항력의 상태에서 발생한 손해</li>
      <li>2.여러분의 귀책사유로 서비스 이용에 장애가 발생한 경우</li>
      <li>3.서비스에 접속 또는 이용과정에서 발생하는 개인적인 손해</li>
      <li>4.제3자가 불법적으로 회사의 서버에 접속하거나 서버를 이용함으로써 발생하는 손해</li>
      <li>5.제3자가 회사 서버에 대한 전송 또는 회사 서버로부터의 전송을 방해함으로써 발생하는 손해</li>
      <li>6.제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해</li>
      <li>7.전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해, 명예훼손 등 제3자가 서비스를 이용하는 과정에서 발생된 손해</li>
      <li>8.기타 회사의 고의 또는 과실이 없는 사유로 인해 발생한 손해</li>
      </ul>

      <h2>제 10 조 (분쟁의 해결)</h2>
      <p>본 약관 또는 서비스는 대한민국법령에 의하여 규정되고 이행됩니다. 서비스 이용과 관련하여 회사와 여러분 간에 분쟁이 발생하면 이의 해결을 위해 성실히 협의할 것입니다. 그럼에도 불구하고 해결되지 않으면 민사소송법상의 관할법원에 소를 제기할 수 있습니다.</p>

      <p> · 공고일자 : 2024년 3월 20일</p>
      <p> · 시행일자 : 2024년 3월 20일</p>

    </div>
    <div class="bottom-bar">
                2023 © Hermitbrain Co., Ltd. All rights reserved. <a >Privacy Policy</a>

    </div>

</body>
</html>
